newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Paint_Red_AO.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cybertruck_Premium_Wheel_AO_Dark.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lights_AO.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lights_AO_Red.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Exterior_AO_Dark.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cybertruck_Premium_Wheel_AO_Dark.png
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00

newmtl CT_Main_Beams_Mtl
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 20

newmtl CT_Front_Bar_Mtl
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 20

newmtl CT_Offroad_Bar_Mtl
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 20

newmtl CT_Rear_Bar_Mtl
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 20
